name = friends_foes
title = Friends and Foes
depends = creatura, animalia
optional_depends = draconis
description = Bring your world to life with humanoids who can interact, execute tasks, and create connections.

release = 0
author = mecha_moonboy