name = dreambuilder_hotbar
min_minetest_version = 5.4.0
optional_depends = default, dreambuilder_theme_settings
release = 19956
author = mt-mods
description = Expands the hotbar to up to 32 slots
title = Dreambuilder hotbar expander
